* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100vw;
  min-height: 100vh;
  background-image: url("images/HG.png");
  background-size: 100% 100%;
  position: relative;
  padding: 34px 80px 0 80px;
}

.linear_gr {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    330.24deg,
    rgba(11, 29, 38, 0) 31.06%,
    #0b1d26 108.93%
  );
  z-index: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
  z-index: 1;
}

nav .logo img {
  width: 108px;
  height: 24px;
}

nav .box_ul ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}

nav .box_ul ul li {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */

  color: #ffffff;
}

.btns {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btns button {
  font-family: "Gilroy";
  font-size: 17px;
  line-height: 21px;
  border: none;
  color: #ffffff;
  background: transparent;
}

.section_two {
  margin-top: 198px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.section_two .card_left .cards_left_p {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
